<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
    <!--android:id="@+id/delete_bar"-->
    <!--layout="@layout/include_delete_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#11ffffff"-->
    <!--android:visibility="gone" />-->
    <GridView
        android:id="@+id/gv_bookshelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:background="#ffeeeeee"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="24dp">

    </GridView>
</RelativeLayout>